* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(212, 214, 214);
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 90px 45px 61rem;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
    /*gap: 5px;*/
}

/** UPPER DECK **/

#page-nav {
    background-color: rgba(7, 7, 7, 0.856);
    color: white;
    text-align: center;
    height: 3vh;
    width: 99vw;
    grid-area: nav;
}
        li {
        list-style: none;
        text-decoration: none;
        }
        ul li {
            display: inline;
            margin: 19px;
        }

#page-header {
    background-color: rgba(7, 7, 7, 0.856);
    color: white;
    padding: 5px;
    font-size: 35px;
    grid-area: header;
}
        .mini-title, .user-badge {
        text-decoration: none;
        list-style: none;   
        } 
        .user-badge {
        float: right;
        display: inline;
        }

form {
    display: flex;
    flex-direction: column;
    width: 45vw;
    margin: auto;
    padding: 15px;
    font-weight: bold;
}
        #form-content, #form-title {
            border: 2px solid  #707070;
            box-shadow: 2px 3px 5px #0000008f;
            border-radius: 15px;
            resize: none;
        }
        #form-title {
            height: 55px;
        }
        .form-btn:hover {
            background-color: rgb(17, 131, 177);
            color: white;
            font-weight: bolder;
            transition: 0.5s;
        }

/** UPPER DECK ENDS **/
/** MID-SECTION: **/

#page-main {
    /*background-color: rgb(22, 61, 95);*/
    /*background-color: rgb(111, 134, 153);*/
    /*background-color: rgb(212, 216, 215);*/
    height: 10vh;
    grid-area: main;
}

#sect-title {
    margin-left: 10px;
    padding: 5px;
    text-align: center;
}
    #sect-container {
        /*background-color: rgb(255, 150, 64);*/
        /*background-color: rgb(179, 174, 170);*/
        position: relative;
        margin: auto;
        padding-bottom: 55px;
        /*height: 59vh;
        width: 69vw;*/
        height: 59vh;
        width: 65vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 275px 280px;
        gap: 15px;
        /*border-radius: 10px;
        box-shadow: 0px 6px 10px #0000008f;*/
    }
            .a-box1,.a-box2,.a-box3,
            .a-box4,.a-box5,.a-box6 {
                background-color: rgb(224, 224, 224);
                padding: 15px; /*Changing position of the text/anything inside the box*/
                margin: 20px; /**Changing the box position*/
                height: 155px;
                font-size: 15px;
                color: rgb(0, 0, 0);
                border-radius: 8px;
                box-shadow: 5px 6px 10px #0115188f;
            }

button {
    /*background-color: rgb(35, 167, 207);*/
    background-color:  rgb(61, 204, 214);
    margin: 5px;
    float: right;
    border: 2px solid rgb(20, 168, 194);
    border-radius: 15px;
    height: 55px;
    width: 88px;
}
        .comp-btn1 {
            background-color: rgb(61, 204, 214);
            color: white;
            /*float: right;*/
            margin-left: 55px;
        }
        .comp-btn1:hover {
            background-color: rgb(17, 131, 177);
            font-weight: bolder;
            transition: 0.5s;
        }

/** MID-SECTION ENDS **/
/** LOWER DECK **/

#footie {
    background-color: rgba(0, 0, 0, 0.527);;
    /*color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;*/
    padding-bottom: 15px;
    height: 10vh;
    width: 99vw;
    grid-area: footer;
}

/** LOWER DECK ENDS **/
/** @MEDIA QUERIES **/

@media screen and (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        /*grid-template-rows: repeat(4, 290px);*/
        grid-template-rows: 250px 54px 105rem;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
    }
    #page-header {
        background-color: rgba(7, 7, 7, 0.856);
        text-align: left;
        padding: 44px;
        font-size: 65px;
        margin: 0;
        color: white;
        grid-area: header;
    }
    #page-nav {
        background-color: rgba(7, 7, 7, 0.856);
        padding: 26px;
        color: white;
        grid-area: nav;
    }
    /*#page-main {
        grid-area: main;
    }*/
    #sect-container {
        display: flex;
        flex-wrap: wrap;
    }
    #form-content, #form-title {
        display: inline;
        margin-right: 55px;
        width: 45vw;
    }

    #footie {
        background-color: rgba(0, 0, 0, 0.527);
        padding: 50px;
        margin-top: 5rem;
        height: 200px;
        grid-area: footer;
    }
}